# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/chatapp/Fragments/: ChatFragment.kt  RequestFragment.kt  StatusFragment.kt
app/src/main/java/com/example/chatapp/Fragments/helper/: TabAccessorAdapter.java
app/src/main/java/com/example/chatapp/LogInSignUp/: LogInActivity.kt  PhnoLoginActivity.kt  RegisterActivity.kt
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_phno_login.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  fragment_request.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
